<!DOCTYPE html>
<html>
    <head>
        <title>DCS</title>
    </head>
    <body>
            <h1>About Us</h1>
        

            <a rel ="external noopener rorefferer" href="/home/csusb.edu/005740146/CSE322/project/dcsHome.html">Home</a>
            <a rel ="external noopener rorefferer" href="/home/csusb.edu/005740146/CSE322/project/aboutUs.html">About us</a>
            <a rel ="external noopener rorefferer" href="/home/csusb.edu/005740146/CSE322/project/contactInfo.html">Contact info</a>

	    <p>To be writen</p>
    </body>
</html>

